[33mcommit abfa769b965d1fdebaf7755ef101c524cb2b790a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <naishar.shah31@gmail.com>
Date:   Sat Jan 16 18:13:25 2021 +0530

    Lab6 App Added

[33mcommit bd4efc5098e3477150965f0ec6ad25da1f2ade1d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: naisharshah31 <66009227+naisharshah31@users.noreply.github.com>
Date:   Wed Jan 13 11:16:21 2021 +0530

    Add files via upload

[33mcommit 19196d44dccab784a0d364ffe87ffdc7cb011d83[m
Author: unknown <naishar.shah31@gmail.com>
Date:   Mon Jan 11 20:25:05 2021 +0530

    Basic Calculator App

[33mcommit e8609ca9d9e3261fb9008c3b88a0e2c9f3058ddc[m
Author: unknown <naishar.shah31@gmail.com>
Date:   Mon Jan 11 19:47:20 2021 +0530

    Basic Calculator

[33mcommit eabf95d832a4e7d3774b007d8a5e8882f52c1233[m
Author: unknown <naishar.shah31@gmail.com>
Date:   Mon Jan 11 13:09:13 2021 +0530

    Calculator added

[33mcommit 8a288ad88248c5f27612138583cf45ac2d9dd4e3[m
Author: unknown <naishar.shah31@gmail.com>
Date:   Mon Jan 11 13:07:31 2021 +0530

    Calculator Project Added

[33mcommit 2461148d1c9b77db6e5a6b9bb0278813ac03be0d[m
Author: naisharshah31 <66009227+naisharshah31@users.noreply.github.com>
Date:   Fri Jan 8 13:02:23 2021 +0530

    Add files via upload

[33mcommit f67bb5c6ab1818b2bc445954a70444d1060db0cd[m
Author: unknown <naishar.shah31@gmail.com>
Date:   Fri Jan 8 12:52:37 2021 +0530

    Add Hello Toast project

[33mcommit 1a3e08d937dd7aad06459e247e8b494642fa9127[m
Author: unknown <naishar.shah31@gmail.com>
Date:   Fri Jan 8 12:50:23 2021 +0530

    Add Hello Toast project

[33mcommit cf340533bf376479cf153922320341d50719a3d8[m
Author: unknown <naishar.shah31@gmail.com>
Date:   Fri Jan 8 12:46:56 2021 +0530

    first commit
