<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--    <group android:checkableBehavior="single">-->

    <!--        <item android:id="@+id/places_to_visit"-->
    <!--            android:icon="@drawable/globe"-->
    <!--            android:title="Places to Visit" />-->

    <!--        <item android:id="@+id/flights"-->
    <!--            android:icon="@drawable/globe"-->
    <!--            android:title="Flights" />-->

    <!--        <item android:id="@+id/profile"-->
    <!--            android:icon="@drawable/globe"-->
    <!--            android:title="Profile" />-->

    <!--        <item android:id="@+id/best_places"-->
    <!--            android:icon="@drawable/globe"-->
    <!--            android:title="Best Destinations" />-->

    <!--    </group>-->

    <item android:title="Explore">
        <menu>
            <item
                android:id="@+id/places_to_visit"
                android:icon="@drawable/globe"
                android:title="Places to Visit" />

            <item
                android:id="@+id/flights"
                android:icon="@drawable/globe"
                android:title="Flights" />

            <item
                android:id="@+id/profile"
                android:icon="@drawable/globe"
                android:title="Profile" />

            <item
                android:id="@+id/best_places"
                android:icon="@drawable/globe"
                android:title="Best Destinations" />
        </menu>

    </item>

</menu>